app.datasource.jdbc-url=jdbc:mysql://localhost:3306/cooking_recipes
app.datasource.username=springstudent
app.datasource.password=springstudent
server.port = 8006
spring.session.jdbc.initialize-schema: always
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_plaintext
security.datasource.username=springstudent
security.datasource.password=springstudent
<-- spring.data.jpa.repository.packages=com.luv2code.springboot.thymeleafdemo.dao
spring.data.jpa.entity.packages-to-scan=com.pawis.recipes.MyRecipesWebApp.entity