spring.datasource.url=jdbc:mysql://localhost:3306/cooking_recipes
spring.datasource.username=springstudent
spring.datasource.password=springstudent
server.port = 8006
spring.session.jdbc.initialize-schema: always

<-- spring.security.oauth2.client.registration.github.client-id=Iv1.7d99f4ea8b3d3bd8
<-- spring.security.oauth2.client.registration.github.client-secret=fcc1d4e47e7d7453a3dc0095a3c6b4ba496e6215

<-- spring.security.oauth2.client.registration.google.client-id=9278344286-bqufukrphdnk8l4st1pta848p49nk8nj.apps.googleusercontent.com
<-- spring.security.oauth2.client.registration.google.client-secret=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

<-- spring.data.jpa.repository.packages=com.luv2code.springboot.thymeleafdemo.dao
spring.data.jpa.entity.packages-to-scan=com.pawis.recipes.MyRecipesWebApp.entity